import { FC } from 'react'

import { iEventContentProps } from '../../../../types/eventsTypes'

import s from './EventContent.module.sass'

const EventContent: FC<iEventContentProps> = ({ day, img, text }) => {
	return (
		<section className={s.content}>
			<div className={s.data}>{day}</div>
			<div className={s.img}>
				<img src={img} alt={img} />
			</div>
			<div className={s.text}>
				<p>{text}</p>
				<p>
					Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений. Таким образом реализация намеченных плановых заданий требуют от нас анализа модели развития. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации существенных финансовых и административных условий. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании новых предложений.
				</p>
				<p>
					С другой стороны новая модель организационной деятельности позволяет выполнять важные задания по разработке модели развития. Равным образом дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке форм развития. С другой стороны постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. С другой стороны дальнейшее развитие различных форм деятельности играет важную роль в формировании новых предложений.
				</p>
				<p>
					Таким образом сложившаяся структура организации способствует подготовки и реализации систем массового участия. Товарищи! рамки и место обучения кадров представляет собой интересный эксперимент проверки направлений прогрессивного развития. Задача организации, в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке систем массового участия.
				</p>
				<p>
					Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки дальнейших направлений развития. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание дальнейших направлений развития. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.
				</p>
			</div>
		</section>
	)
}

export default EventContent